#################################################################################################
https://www.terraform.io/docs/index.html

#################################################################################################


#################################################################################################
#for a vDS
Get-Cluster -PipelineVariable cluster |
    Get-VMHost -PipelineVariable esx |
    ForEach-Object -Process {
        $netSys = Get-View -Id $esx.ExtensionData.ConfigManager.NetworkSystem
        Get-VDSwitch -VMHost $esx -PipelineVariable vdsw |
            ForEach-Object -Process {
                $obj = [ordered]@{
                    Cluster          = $cluster.Name
                    VMHost           = $esx.Name
                    Switch           = $vdsw.Name
                    Portgroup        = ''
                    Uplink           = ''
                    pNIC             = ''
                    TeamType         = ''
                    Device           = ''
                    IP               = ''
                    DevId            = ''
                    SwitchPort       = ''
                    SwitchPortVLanId = ''
                }
                $uplinkTab = @{}
                Get-VDPort -VDSwitch $vdsw -Uplink |
                    where { $_.ExtensionData.Connectee.ConnectedEntity -eq $esx.ExtensionData.MoRef } |
                    ForEach-Object -Process {
                        $uplinkTab.Add($_.ExtensionData.Config.Name, $_.ExtensionData.Connectee.NicKey)
                    }
                    Get-VDPortgroup -VDSwitch $vdsw -PipelineVariable vdpg | where { -not $_.IsUplink } |
                        ForEach-Object -Process {
                            $obj['Portgroup'] = $vdpg.Name
                            if ($vdpg.ExtensionData.Config.DefaultPortConfig.UplinkTeamingPolicy.UplinkPortOrder.ActiveUplinkPort) {
                                $vdpg.ExtensionData.Config.DefaultPortConfig.UplinkTeamingPolicy.UplinkPortOrder.ActiveUplinkPort |
                                    ForEach-Object -Process {
                                        $hint = $netSys.QueryNetworkHint($uplinkTab[$_])
                                        $obj['Uplink'] = $_
                                        $obj['pNIC'] = $uplinkTab[$_]
                                        $obj['TeamType'] = 'Active'
                                        $obj['Device'] = $hint.Device
                                        $hint.ConnectedSwitchPort | ForEach-Object -Process {
                                            $obj['DevId'] = $_.DevId
                                            $obj['IP'] = $_.Address
                                            $obj['SwitchPort'] = $_.PortId
                                            $obj['SwitchPortVLanId'] = $_.VLan
                                            New-Object -TypeName PSObject -Property $obj
                                        }
                                    }
                                }
                                if ($vdpg.ExtensionData.Config.DefaultPortConfig.UplinkTeamingPolicy.UplinkPortOrder.StandbyUplinkPort) {
                                    $vdpg.ExtensionData.Config.DefaultPortConfig.UplinkTeamingPolicy.UplinkPortOrder.StandbyUplinkPort |
                                        ForEach-Object -Process {
                                            $hint = $netSys.QueryNetworkHint($uplinkTab[$_])
                                            $obj['Uplink'] = $_
                                            $obj['pNIC'] = $uplinkTab[$_]
                                            $obj['TeamType'] = 'Standby'
                                            $obj['Device'] = $hint.Device
                                            $hint.ConnectedSwitchPort | ForEach-Object -Process {
                                                $obj['DevId'] = $_.DevId
                                                $obj['IP'] = $_.Address
                                                $obj['SwitchPort'] = $_.PortId
                                                $obj['SwitchPortVLanId'] = $_.VLan
                                                New-Object -TypeName PSObject -Property $obj
                                            }
                                        }
                                    }
                                } 
                            }
                        }
#################################################################################################
#output: | VMHost | PortGroup Name | VMNIC ID | VLAN No. | Switch Port ID |  Switch Port ID Connected |  Switch Name | Switch VLAN IP  |

Get-Cluster -PipelineVariable cluster |
Get-VMHost -PipelineVariable esx |

ForEach-Object -Process {

    $netSys = Get-View -Id $esx.ExtensionData.ConfigManager.NetworkSystem

    Get-VirtualPortGroup -VMHost $esx -Standard -PipelineVariable pg |

    ForEach-Object -Process {

        @($pg.ExtensionData.Spec.Policy.NicTeaming.NicOrder.ActiveNic) +

        @($pg.ExtensionData.Spec.Policy.NicTeaming.NicOrder.StandbyNic) +

        @($pg.VirtualSwitch.ExtensionData.Spec.Policy.NicTeaming.NicOrder.ActiveNic) +

        @($pg.VirtualSwitch.ExtensionData.Spec.Policy.NicTeaming.NicOrder.StandbyNic) |

        Sort-Object -Unique |

        ForEach-Object -Process {

            $netSys.QueryNetworkHint($_) |

            ForEach-Object -Process {

                $hint = $_

                $hint.ConnectedSwitchPort |

                ForEach-Object -Process {

                    New-Object PSObject -Property ([ordered]@{

                            Cluster          = $cluster.Name

                            VMHost           = $esx.Name

                            Switch           = $pg.VirtualSwitch.Name

                            PortGroup        = $pg.Name

                            VLanId           = $pg.VLanId

                            Vmnic            = $hint.Device

                            IP               = $_.Address

                            SwitchPort       = $_.PortId

                            SwitchPortVLanId = $_.VLan

                        })

                }

            }

        }

    }

}
#################################################################################################
how to use the function
Get-VMHost ESXi01 | Get-VMHostNetworkAdapterCDP
#####################################################################################

######################################################################################
You mean the PCI device hash ?

Like this

function Get-CDP    { 

    $objReport = @() 

    Get-VMHost | Where-Object {$_.State -eq "Connected"} | %{Get-View $_.ID} | 

    %{$esxname = $_.Name; Get-View $_.ConfigManager.NetworkSystem} | 

    %{ foreach($physnic in $_.NetworkInfo.Pnic){ 

     

        $obj = "" | Select-Object hostname, pNic,PCI,PortId,Address,vlan         

     

        $pnicInfo = $_.QueryNetworkHint($physnic.Device) 

        foreach($hint in $pnicInfo){ 

          #Write-Host "$esxname $($physnic.Device)" 

          $obj.hostname = $esxname 

          $obj.pNic = $physnic.Device

          $obj.PCI = $physnic.PCI

          if( $hint.ConnectedSwitchPort ) { 

            $obj.PortId = $hint.ConnectedSwitchPort.PortId 

          } else { 

            $obj.PortId = "No CDP information available." 

          } 

          $obj.Address = $hint.ConnectedSwitchPort.Address 

          $obj.vlan = $hint.ConnectedSwitchPort.vlan 

           

        } 

        $objReport += $obj 

      } 

    } 

$objReport 

} 


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#uplink details
function Get-UplinkDetails {

<#

    .NOTES

    ===========================================================================

    Created by: Markus Kraus

    Twitter: @VMarkus_K

    Private Blog: mycloudrevolution.com

    ===========================================================================

    Changelog:  

    2017.03 ver 1.0 Base Release  

    ===========================================================================

    External Code Sources: 

    Get-CDP Version from @LucD22

    https://communities.vmware.com/thread/319553

    ===========================================================================

    Tested Against Environment:

    vSphere Version: vSphere 6.0 U2

    PowerCLI Version: PowerCLI 6.3 R1

    PowerShell Version: 4.0

    OS Version: Server 2012 R2

    Keyword: ESXi, Network, CDP, DVS, vSwitch, VMNIC 

    ===========================================================================

    .DESCRIPTION

    This cmdlet collects detailed informations about your ESXi Host connections to pSwitch and DVS / vSwitch

    .Example

    Get-UplinkDetails -Clustername * | ft -AutoSize


.Example

    Get-UplinkDetails -Clustername MyCluster001 | ft -AutoSize

    .Example

    Get-UplinkDetails -Clustername MyCluster* | Sort Clustername, Hostname, DVS | ft -AutoSize

    .PARAMETER Clustername

    Your vSphere Cluster Name or Wildcard

#Requires PS -Version 4.0

#Requires -Modules VMware.VimAutomation.Core, @{ModuleName="VMware.VimAutomation.Core";ModuleVersion="6.3.0.0"}

#>

[CmdletBinding()]

param( 

    [Parameter(Mandatory=$True, ValueFromPipeline=$False, Position=0)]

        [String] $Clustername

        

)

Begin {

    $Validate = $True

    if (($myCluster = Get-Cluster -Name $Clustername).count -lt 1) {

       $Validate = $False

       throw "No Cluster '$myCluster' found"

    }

    if (($myHosts = $myCluster | Get-VMHost).count -lt 1) {

       $Validate = $False

       throw "No Hosts in Cluster '$myCluster' found"

    }

    function Get-CDP ($VMhost){

        $VMhostProxySwitch = $VMhost.NetworkInfo.ExtensionData.ProxySwitch 

        $VMhostSwitch = $VMhost.NetworkInfo.VirtualSwitch

        $objReport = @()

        $VMhost| %{Get-View $_.ID} | 

        %{ Get-View $_.ConfigManager.NetworkSystem} | 

        %{ foreach($physnic in $_.NetworkInfo.Pnic){ 

     

            $obj = "" | Select-Object Clustername,Hostname,VMNIC,PCI,MAC,DVS,vSwitch,CDP_Port,CDP_Device,CDP_Address   

     

            $pnicInfo = $_.QueryNetworkHint($physnic.Device) 

            foreach($hint in $pnicInfo){ 

                $obj.Clustername = $VMhost.parent.name

                $obj.Hostname = $VMhost.name 

                $obj.VMNIC = $physnic.Device

                $obj.PCI = $physnic.PCI

                $obj.MAC = $physnic.Mac

                if ($backing = ($VMhostProxySwitch | where {$_.Spec.Backing.PnicSpec.PnicDevice -eq $physnic.Device}).DvsName) {

                    $obj.DVS = $backing

                    } else {

                        $obj.DVS = "-No Backing-"

                        }

                if ($backing = ($VMhostSwitch | where {$_.Nic -eq $physnic.Device}).Name) {

                    $obj.vSwitch = $backing

                    } else {

                        $obj.vSwitch = "-No Backing-"

                        }

                if( $hint.ConnectedSwitchPort ) { 

                    $obj.CDP_Port = $hint.ConnectedSwitchPort.PortId

                    $obj.CDP_Device = $hint.ConnectedSwitchPort.DevId

                    $obj.CDP_Address = $hint.ConnectedSwitchPort.Address  

                    } else { 

                        $obj.CDP_Port = "-No Info-" 

                        $obj.CDP_Device = "-No Info-" 

                        $obj.CDP_Address = "-No Info-" 

                        } 

                

            } 

            $objReport += $obj 

            } 

        } 

        $objReport 

    } 

  

}

Process {

    $MyView = @()

    if ($Validate -eq $True) {

  

        foreach ($myHost in $myHosts) {

        $CDP = Get-CDP $myHost

        $MyView += $CDP        

  }

           

       $MyView | Sort Clustername, Hostname, VMNIC

    }

    }

}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
cls
$objReport = @()

function Get-CDP    {
    $obj = @()
    Get-VMHost  | Where-Object {$_.State -eq "Connected"} | %{Get-View $_.ID} |
    %{$esxname = $_.Name; Get-View $_.ConfigManager.NetworkSystem} |
    %{ foreach($physnic in $_.NetworkInfo.Pnic){
    
        $obj = "" | Select-Object hostname, pNic,PortId,Address,vlan        
    
        $pnicInfo = $_.QueryNetworkHint($physnic.Device)
        foreach($hint in $pnicInfo){
          #Write-Host "$esxname $($physnic.Device)"
          $obj.hostname = $esxname
          $obj.pNic = $physnic.Device
          if( $hint.ConnectedSwitchPort ) {
            # $hint.ConnectedSwitchPort
            $obj.PortId = $hint.ConnectedSwitchPort.PortId
          } else {
            # Write-Host "No CDP information available."; Write-Host
            $obj.PortId = "No CDP information available."
          }
          $obj.Address = $hint.ConnectedSwitchPort.Address
          $obj.vlan = $hint.ConnectedSwitchPort.vlan
          
        }
        $objReport += $obj
      }
    }
$objReport
}

$results = get-cdp
$results |  Export-Csv "c:\temp\out.csv"
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
function Get-VMHostNetworkAdapterCDP {
<#
.SYNOPSIS
Function to retrieve the Network Adapter CDP info of a vSphere host.

.DESCRIPTION
Function to retrieve the Network Adapter CDP info of a vSphere host.

.PARAMETER VMHost
A vSphere ESXi Host object

.INPUTS
System.Management.Automation.PSObject.

.OUTPUTS
System.Management.Automation.PSObject.

.EXAMPLE
PS> Get-VMHostNetworkAdapterCDP -VMHost ESXi01,ESXi02

.EXAMPLE
PS> Get-VMHost ESXi01,ESXi02 | Get-VMHostNetworkAdapterCDP
#>

[CmdletBinding()][OutputType('System.Management.Automation.PSObject')]

Param
(

[parameter(Mandatory=$true,ValueFromPipeline=$true)]
[ValidateNotNullOrEmpty()]
[PSObject[]]$VMHost
)

begin {

$ErrorActionPreference = 'Stop'
Write-Debug $MyInvocation.MyCommand.Name
$CDPObject = @()
}

process{

try {
foreach ($ESXiHost in $VMHost){

if ($ESXiHost.GetType().Name -eq "string"){

try {
$ESXiHost = Get-VMHost $ESXiHost -ErrorAction Stop
}
catch [Exception]{
Write-Warning "VMHost $ESXiHost does not exist"
}
}

elseif ($ESXiHost -isnot [VMware.VimAutomation.ViCore.Impl.V1.Inventory.VMHostImpl]){
Write-Warning "You did not pass a string or a VMHost object"
Return
}

$ConfigManagerView = Get-View $ESXiHost.ExtensionData.ConfigManager.NetworkSystem
$PNICs = $ConfigManagerView.NetworkInfo.Pnic

foreach ($PNIC in $PNICs){

$PhysicalNicHintInfo = $ConfigManagerView.QueryNetworkHint($PNIC.Device)

if ($PhysicalNicHintInfo.ConnectedSwitchPort){

$Connected = $true
}
else {
$Connected = $false
}

$hash = @{
MangementAddress = $PhysicalNicHintInfo.ConnectedSwitchPort.MgmtAddr
Switch = $PhysicalNicHintInfo.ConnectedSwitchPort.DevId
Connected = $Connected
PortId = $PhysicalNicHintInfo.ConnectedSwitchPort.PortId
NIC = $PNIC.Device
VMHost = $ESXiHost.Name
#HardwarePlatform = $PhysicalNicHintInfo.ConnectedSwitchPort.HardwarePlatform
#SoftwareVersion = $PhysicalNicHintInfo.ConnectedSwitchPort.SoftwareVersion
}
$Object = New-Object PSObject -Property $hash
$CDPObject += $Object
}
}
}
catch [Exception] {

throw "Unable to retrieve CDP info"
}
}
end {

Write-Output $CDPObject
}
}

$MyCluster = "<Insert Clustername>"

Get-Cluster $MyCluster| Get-VMHost | Get-VMHostNetworkAdapterCDP | Select VMHost,NIC,PortId,Connected,Switch,MangementAddress | Export-Csv .\$($MyCluster)"_CDP_Info.csv" -NoTypeInformation -UseCulture

how to use the function
Get-VMHost ESXi01 | Get-VMHostNetworkAdapterCDP
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Get-VMHost | Where-Object {$_.State -eq "Connected"} |
%{Get-View $_.ID} |
%{$esxname = $_.Name; Get-View $_.ConfigManager.NetworkSystem} |
%{ foreach($physnic in $_.NetworkInfo.Pnic){
    $pnicInfo = $_.QueryNetworkHint($physnic.Device)
    foreach($hint in $pnicInfo){
      Write-Host $esxname $physnic.Device
      if( $hint.ConnectedSwitchPort ) {
        $hint.ConnectedSwitchPort
      } else {
        Write-Host "No CDP information available."; Write-Host
      }
    }
  }
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
