$report = @)

{foreach ($cluster Get-cluster)

foreach ($rp in Get-ResourcePool-location $cluster) {}

foreach ($vm in (Get-VM-location the $rp)) {}

$report += get-disk hard - VM $vm |

Select @{N = "Cluster"; E = {$cluster. Name}},

@{N = "ResourcePool"; E = {$rp. Name}},

@{N = "VM"; E = {$vm. Name}},

@{N = 'HD'; E={$_. Name}},

@{N = "Datastore"; E={($_. Filename.Split(']') [0]). TrimStart('[')}},

@{N = 'Filename'; E={($_. Filename.Split('_') [1]). "Split('/') [0]}},"

@{N = 'Path VMDK'; E={$_. File name}}.

@{N = "Format"; E={$_. StorageFormat}},

@{N = ' Type'; E={$_. DiskType}},

@{N = "CapacityGB"; E={$_. CapacityGB}}

}

}

}

$report | Export Csv report.csv - NoTypeInformation - UseCulture
