https://www.tutorialspoint.com/how-to-get-website-ssl-certificate-validity-dates-with-powershell


[Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }
$url = "https://www.microsoft.com/"
$req = [Net.HttpWebRequest]::Create($url)
$req.GetResponse() | Out-Null
$output = [PSCustomObject]@{
   URL = $url
   'Cert Start Date' = $req.ServicePoint.Certificate.GetEffectiveDateString()
   'Cert End Date' = $req.ServicePoint.Certificate.GetExpirationDateString()
}
$output

URL                         Cert Start Date             Cert End Date
 ---                        ---------------             -------------
https://www.microsoft.com/  26-06-2019 09:10:38      22-10-2021 03:34:04
raja
Chirag Nagrekar
Published on 03-Jul-2020 11:49:18
 Previous Page  Print PageNext Page  
Advertisements
