$vms = Get-Cluster Sandpit | Get-VM | where {$_.PowerState -eq "PoweredOff"}

$vmPoweredOff = $vms | %{$_.Name}

$events = Get-VIEvent -Finish (Get-Date).AddDays(-90) -Entity $vms | where{$_.FullFormattedMessage -like "*is powered off"}

$lastMonthVM = $events | %{$_.Vm.Name}

$vmPoweredOff | where {!($lastMonthVM -contains $_)} | %{

New-Object PSObject -Property @{VM=$_}

} | Export-Csv "C:\temp\test.csv" -NoTypeInformation -UseCulture﻿

*******************************************************************

Get-Cluster Sandpit | Get-VM | where {$_.PowerState -eq "PoweredOff"}

*******************************************************************
$events = Get-VIEvent -Finish (Get-Date).AddDays(-90) -Entity $vms | where{$_.FullFormattedMessage -like "*is powered off"}

*****************************************************************
$events = Get-VIEvent -Finish (Get-Date).AddDays(-90) -Entity $vms | where{$_.FullFormattedMessage -like "*is powered off"}

This line is showing the events that are 90 days old that has a "powered off" message.  What is excluding the systems from being powered on/off again after this in your report?

Or am I reading this wrong and it is including events that are between 90 and 0 days old?
*****************************************************************************************************
